{
    "name": "hobby",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/between2spaces/hobby.git"
    },
    "description": "A hobby project of a middle aged father of two",
    "author": "Between2Spaces",
    "license": "MIT",
    "scripts": {
        "start": "concurrently --kill-others --names \"ROLLUP,SERVER\" \"npm run rollup\" \"npm run server\" ",
        "rollup": "rollup -w -c rollup.config.js",
        "server": "node server/main.js",
        "compile": "java -jar node_modules/google-closure-compiler/compiler.jar --flagfile closure.config"
    },
    "dependencies": {
        "bcrypt": "3.0.0",
        "nedb": "latest",
        "nodemailer": "latest",
        "websocket": "latest"
    },
    "devDependencies": {
        "chokidar": "latest",
        "concurrently": "latest",
        "google-closure-compiler": "latest",
        "rollup": "latest",
        "rollup-plugin-alias": "latest"
    }
}