{
	"name": "webgame",
	"description": "A web game",
	"author": "Between2Spaces",
	"version": "0.1.0",
	"licence": "MIT",
	"type": "module",
    "engines": {
        "node": "16.x"
    },
	"scripts": {
		"update": "npx -y npm-check-updates -u; npm install",
		"start": "if [ ! -f '.env' ]; then echo 'PORT=6500\n' > .env; fi; export $(sed -e '/^[ ]*#/d' .env | xargs) && node server"
	},
	"dependencies": {
		"ws": "^8.14.2"
	}
}
